spring.application.name=microservice-commandes

#Allow All Actuator EndPoints
management.endpoints.web.exposure.include=*

#Add Info
management.info.env.enabled=true
info.app.descript=microservice commandes
info.app.name=microservice-commandes
info.app.version=1.0.0

#server.port 9002

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/