spring.application.name=microservice-produits

#Allow All Actuator EndPoints
management.endpoints.web.exposure.include=*

#Add Info
management.info.env.enabled=true
info.app.descript=microservice produit
info.app.name=microservice-produits
info.app.version=1.0.0

#server.port 9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
mes-config.limitDeProduits=7

#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/