spring.application.name=microservice-clientui

#Ribbon
microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011
#microservice-commandes.ribbon.listOfServers=localhost:9002,localhost:9012

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/